

s has to be done via "normal" functions.
Arrays have no fixed size. They expand and shrink automatically.
In the following I tried to list the PHP alternatives for the most common ArrayList methods:

add(element) is basically just appending via $array[] = $element. The new value gets the next free numeric index (this is the preferred way). You can also use array_push($array, $element).
addAll(ArrayList): array_merge($array1, $array2) in a way. Be careful when merging associative arrays. Values for the same keys will be overwritten.
clone(): As arrays are not objects, you "clone" an array by just assigning it to another variable:

    $a = array(1,2,3);
    $b = $a;
contains(element): in_array($element, $array)

get(index): Like in most languages: $val = $array[index];
indexOf(element): array_keys($array, $element) with the value you search for as second parameter
isEmpty(): empty($array)
remove(index): Its unset($array[index])
remove(value) with value: You have to get the keys first (see indexOf), iterate over they keys and use unset.
size(): count($array)





    //add/remove constraint of roomtime
    // var oldBtn = document.getElementById(lstRoom[0].roomID),
    // 	changeConstraint = document.getElementById("edit_constraint");
    //     document.getElementById("roomID").value = oldBtn.id; //hidden input to delete room and recieve last clicked
    
    // changeConstraint.onclick = function() {
    //     var isSet = document.getElementById("r1").checked;
    //     var isClear = document.getElementById("r2").checked;
    //     var startTime = document.getElementById("day_selector");
    //     var endTime = document.getElementById("start_selector");
    //     var day = document.getElementById("end_selector");
        
    //     //might have to use ajax for this. I'll look into it later.
    //     if (isSet) { //set constraint 
    //         for (var i = startTime; i <= endTime; i++) {
    //             //lstRoom[roomActive].dayList[day][i].constraint = 1;
    //             console.log("Set");
    //         }
    //     } else if (isClear) { //remove constraint
    //         for (var i = startTime; i <= endTime; i++) {
    //             //lstRoom[roomActive].dayList[day][i].constraint = "";
    //             console.log("Cleared");
    //         }
    //     }
    // }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <?php
	require_once 'css/cssVersion.php';
	require_once 'session.php';
	require_once('lp/SQLDataHandler.php');
    $dataHandler = new SQLDataHandler();
	
	if (isset($_SESSION['user'])) {
		$userEmail = $_SESSION['user'];
		
		//TODO: fix this
		if (isset($_POST['courseID'])) {
		    
		}
		if (isset($_POST['sectionID'])) {
		    
		}
	}
	else {
	    //go back to login
	    header("Location: login.php");
	}

?>
<!-- ------------------------- HEAD ----------------------------------------- -->
<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>CBU</title>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<link rel="shortcut icon" href="./img/favicon.ico">
  	<!-- reset styling -->
	<link rel="stylesheet" href="./css/reset.css">
  	<!-- common styling -->
	<link rel="stylesheet" href="./css/main.css">
	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- individual page css -->
	<link rel="stylesheet" media="screen and (min-width: 1001px)" href="./css/courses.css?v=<?=$cssVersion?>" />
</head>

<body>
	
<script> 
// Global Variables for JavaScript 
	var lstCourseCode = [];
	var lstCourseType= [];
	var lstCourseCredits = [];
</script>

<!-- ------------------------- NAV BAR ----------------------------------------- -->
<header>
<?php
	require_once 'navbar.php';
?>
</header>
<!--  -----------------------------MAIN --------------------------------- -->
<main>
  <!--  ----------------------------- PAGE HEADER  --------------------------------- -->
     <span class="row container">
            <span class="column-12 center"><img src="img/cbu_logo2.jpg" height="150" width="300"/></span>
    </span>
    <hr class="styled">
    <span class="row container blue center">
        <span class="column-12" id="page_title">COURSES <input id="add_courses_button" type="submit" value="Add Course"/></span>
    </span> 
	<?php
    require_once 'add_course.php';
    require_once 'add_section.php';
    
    require_once('lp/Course.php');
    require_once('lp/Section.php');
    
    $lstCourses = array();
    $lstProfessors = array();
    $lstProfessors = $dataHandler->getProfessors();
    $lstCourses = $dataHandler->getCourses($lstProfessors); // list of courses
	?>

<!--  ----------------------------- VIEW RESOURCE LIST  --------------------------------- -->
<span class="row container">
    <span class="column-4 columns_left"></span>
    <span class="column-4 columns_left resource_all">
        <form method="post" action="professors.php">
            <?php 
            foreach ($lstCourses as $oCourse) {
                $courseCode = $oCourse->getCourseCode();
                $courseType = $oCourse->getCourseType();
                $courseCredits = $oCourse->getCredits();
                
                foreach ($oCourse->getCourseSections() as $oSection) {
                	
                	
                }
                echo "<script> var lstDayTimes = []; </script>"; 
                
                foreach ($p->getDayList() as $lstDay) { 
                    echo "<script> var lstTimeLength = []; </script>";
                    foreach ($lstDay->getTimeLengths() as $times) {
                        //creating the timeLength object
                        $primary = $times->getPrimaryPlaceHolder();
                        $alternate = $times->getAlternatePlaceHolder();
                        $filled = $times->isTimeFilled();
                        $constraint = $times->isTimeConstraint();
                        echo "<script> 
                        var timeLength = {};
                        timeLength.primaryHolder = '$primary';
                        timeLength.alternateHolder = '$alternate';
                        timeLength.filled = '$filled';
                        timeLength.constraint = '$constraint';
                        lstTimeLength.push(timeLength);</script>"; //nest
                    }
                    //fill list of timelengths into dayTimes list
                    echo "<script> lstDayTimes.push(lstTimeLength); </script>"; 
                }
                
                echo "<script> lstProfessorID.push('$id');
                    lstProfessorName.push('$name');
                    lstDayNames.push('$days');
                    lstDayList.push(lstDayTimes); 
                </script>";
                // ------------- Individual Resources -------------------   
                
              
                echo "<span class=\"row container resource_x\">
                    <span class=\"column-6 columns_left resource_text\">
                        $courseCode
                    </span>
                    <span class=\"column-6 columns_left resource_buttons\">
                        <input id=\"$courseCode\" type=\"button\" value=\"View / Edit\" />
                        <input id=\"$courseCode\" type=\"submit\" value=\"Delete\" name=\"$id\" onclick=\"return confirm('Are you sure?');\" />
                    </span>
                </span>";
       
            } ?>
        </form>
    </span>
    <span class="column-4 columns_left"></span>
</span>

  <!--  ----------------------------- VIEW RESOURCES  --------------------------------- -->
<span class="row container">
    <span class="column-4 columns_left"></span>
    <span class="column-4 columns_left resource_all">
        <!-- individual resources -->
        <span class="row container resource_x">
            <span class="column-6 columns_left resource_text">
                EGR101 
            </span>
            <span class="column-6 columns_left resource_buttons">
                <input class="" type="submit" value="View / Edit"/>
                <input class="" type="submit" value="Delete"/>
            </span>
        </span>
        <!-- individual resources -->
        <span class="row container resource_x">
            <span class="column-6 columns_left resource_text">
                EGR 357
            </span>
            <span class="column-6 columns_left resource_buttons">
                <input class="" style="background-color:#00275E" type="submit" value="View / Edit"/>
                <input class="" type="submit" value="Delete"/>
            </span>
        </span>
        <!-- individual resources -->
        <span class="row container resource_x">
            <span class="column-6 columns_left resource_text">
                CSC 221
            </span>
            <span class="column-6 columns_left resource_buttons">
                <input class="" type="submit" value="View / Edit"/>
                <input class="" type="submit" value="Delete"/>
            </span>
        </span>
    </span>
    <span class="column-4 columns_left"></span>
    
</span>
  

<!--  ----------------------------- VIEW SELECTED COURSE INFO  --------------------------------- -->
<span class="alter_resources">
    <span class="row container">
        <span class="column-2 columns_left"></span>
        <span class="column-8 columns_left alter_items">
        	<label>Course:</label>
        	<span id="courseCode"></span>
        	<label>Type:</label>
        	<span id="courseType"></span>
        	<label>Credits:</label>
       		<span id="courseCredits"></span>
       		<span class="resource_buttons">
        		<input id="add_sections_button" type="submit" value="Add Section"/>
        	</span>
        </span>
        <span class="column-2 columns_left"></span>
    </span>
    
<!-- // individual sections -->
<span class="row container">
    <span class="column-1 columns_left"></span>
    <span class="column-10 columns_left">
    	<span class="row container">
	    	<button class="column-11 columns_left alter_section_button" style="background-color:#00275E;">>
				<span class="alter_items_sub">
			        <label>Section:</label>
			        <span>A</span>
			        <label>Professor:</label>
			        <span>Kyungsoo Im (MWF)</span>
			        <label>Seating:</label>
			        <span>35</span>
			        <label>Room:</label>
			        <span>YGR123C</span>
		        </span>
	    	</button>
	    	<span class="column-1 columns_left section_delete">
	    		<input type="checkbox" />
	    	</span>
    	</span>
    </span>
    <span class="column-1 columns_left"></span>
</span>


<span class="row container">
    <span class="column-1 columns_left"></span>
    <span class="column-10 columns_left">
    	<span class="row container">
	    	<button class="column-11 columns_left alter_section_button">
				<span class="alter_items_sub">
			        <label>Section:</label>
			        <span>B</span>
			        <label>Professor:</label>
			        <span>Creed Jones (TR)</span>
			        <label>Seating:</label>
			        <span>20</span>
			        <label>Room:</label>
			        <span>ENGR215</span>
		        </span>
	    	</button>
	    	<span class="column-1 columns_left section_delete">
	    		<input type="checkbox" />
	    	</span>
    	</span>
    </span>
    <span class="column-1 columns_left"></span>
</span>

<!-- CONSTRAINTS -->
<span class="row container">
    <span class="column-9 columns_left"></span>
	<span class="column-3 columns_left">
			<input id="delete_section" type="submit" value="Delete Section"/>
		</span>
	</span>
</span>

  <!--  ----------------------------- CALENDAR  --------------------------------- -->
	<?php
	  require_once 'calendar.php';
	?>


</main>
<!-- ------------------------- FOOTER ----------------------------------------- -->
<footer id="footer" class="blue_background center"><img id="footer_logo" src="img/cbu_logo3.png" height="40" width="100">
</footer>

</body>
</html>

<script>
	/* COURSE MODAL */
	var modalC = document.getElementById('modal_add_c'),
		modalBtnC = document.getElementById("add_courses_button"),
		spanModalC = document.getElementsByClassName("close_modal_c")[0];
	
	// display modal
	modalBtnC.onclick = function() {
	    modalC.style.display = "block";
	}
	//hide modal if exited
	spanModalC.onclick = function() {
	    modalC.style.display = "none";
	}
	
	/* SECTION MODAL */
	var modalS = document.getElementById('modal_add_s'),
		modalBtnS = document.getElementById("add_sections_button"),
		spanModalS = document.getElementsByClassName("close_modal_s")[0];
	
	// display modal
	modalBtnS.onclick = function() {
	    modalS.style.display = "block";
	}
	//hide modal if exited
	spanModalS.onclick = function() {
	    modalS.style.display = "none";
	}
	
	/* ALL MODALS */
	//hide modal if clicked outside	
	window.onclick = function(event) {
	    if (event.target == modalC) {
	        modalC.style.display = "none";
	    }
	}
	window.onclick = function(event) {
	    if (event.target == modalS) {
	        modalS.style.display = "none";
	    }
	}

    // CALENDAR POPULATION   
    var rowIndex;
    var cell;
    var colIndex = 0;
    for (var i = 0; i < 5; i+=2) {
		for (var j = 0; j < 4; j++) {
		    cell = document.getElementById('main_table').rows[j+1].cells[i];
		    cell.style.backgroundColor = "rgba(30, 144, 255, 0.3)";
		    cell.innerHTML = "YGR123C"
    	}
    }
    
    for (var i = 1; i < 4; i+=2) {
		for (var j = 0; j < 52; j++) {
		    cell = document.getElementById('main_table').rows[j+1].cells[i];
		    cell.style.backgroundColor = "rgba(255, 0, 0, 0.3)";
    	}
    }

</script>























<!-- CONSTRAINTS -->
<span class="row container constraint_header">
        <span class="column-2 columns_left"></span>
        <span class="column-8 columns_left constraint_title">
            <span class="column-3 columns-left">&nbsp
            </span>
            <span class="column-3 columns-left">
                Day of Week
            </span>
            <span class="column-2 columns-left">
                Start Time
            </span>
            <span class="column-2 columns-left">
                End Time
            </span>
            <span class="column-2 columns-left">
            </span>
        </span>
    </span>
    <span class="row container marginb_20">
        <span class="column-2 columns_left"></span>
        <span class="column-8 columns_left">
            <!-- CONSTRAINT FORM -->
            <form action="professors.php" method="POST" id="constraintForm">
                <span class="column-3 columns-left center radio_constraint">
                    <input id="r1" name="set-clear" type="radio" value="set" required/>
                    <label for="r1">SET</label>
                    <input id="r2" name="set-clear" type="radio" value="clear"/>
                    <label for="r2">CLEAR</label>
                </span>
                
                <!-- day of week -->
                <span class="column-3 columns-left">
        			<select id="day_selector" class="day_dropdown" name="day_selector" required>
          				<option value="1">Monday</option>
        				<option value="2">Tuesday</option>
        				<option value="3">Wednesday</option>
        				<option value="4">Thursday</option>
        				<option value="5">Friday</option>
        			</select>
        		</span>
        		<!-- start time -->
        		<span class="column-2 columns-left">
        			<select id="start_selector" class="time_dropdown" name="start_time" required>
          				<option value="0">8:00am</option>
          				<option value="1">8:15am</option>
          				<option value="2">8:30am</option>
          				<option value="3">8:45am</option>
          				<option value="4">9:00am</option>
          				<option value="5">9:15am</option>
          				<option value="6">9:30am</option>
          				<option value="7">9:45am</option>
          				<option value="8">10:00am</option>
          				<option value="9">10:15am</option>
          				<option value="10">10:30am</option>
          				<option value="11">10:45am</option>
          				<option value="12">11:00am</option>
          				<option value="13">11:15am</option>
          				<option value="14">11:30am</option>
          				<option value="15">11:45am</option>
          				<option value="16">12:00pm</option>
          				<option value="17">12:15pm</option>
          				<option value="18">12:30pm</option>
          				<option value="19">12:45pm</option>
          				<option value="20">1:00pm</option>
          				<option value="21">1:15pm</option>
          				<option value="22">1:30pm</option>
          				<option value="23">1:45pm</option>
          				<option value="24">2:00pm</option>
          				<option value="25">2:15pm</option>
          				<option value="26">2:30pm</option>
          				<option value="27">2:45pm</option>
          				<option value="28">3:00pm</option>
          				<option value="29">3:15pm</option>
          				<option value="30">3:30pm</option>
          				<option value="31">3:45pm</option>
          				<option value="32">4:00pm</option>
          				<option value="33">4:15pm</option>
          				<option value="34">4:30pm</option>
          				<option value="35">4:45pm</option>
          				<option value="36">5:00pm</option>
          				<option value="37">5:15pm</option>
          				<option value="38">5:30pm</option>
          				<option value="39">5:45pm</option>
          				<option value="40">6:00pm</option>
          				<option value="41">6:15pm</option>
          				<option value="42">6:30pm</option>
          				<option value="43">6:45pm</option>
          				<option value="44">7:00pm</option>
          				<option value="45">7:15pm</option>
          				<option value="46">7:30pm</option>
          				<option value="47">7:45pm</option>
          				<option value="48">8:00pm</option>
          				<option value="49">8:15pm</option>
          				<option value="50">8:30pm</option>
          				<option value="51">8:45pm</option>
        			</select>
        		</span>
        		<!-- end time -->
        		<span class="column-2 columns-left">
        			<select id="end_selector" class="time_dropdown" name="end_time" required>
          				<option value="1">8:15am</option>
          				<option value="2">8:30am</option>
          				<option value="3">8:45am</option>
          				<option value="4">9:00am</option>
          				<option value="5">9:15am</option>
          				<option value="6">9:30am</option>
          				<option value="7">9:45am</option>
          				<option value="8">10:00am</option>
          				<option value="9">10:15am</option>
          				<option value="10">10:30am</option>
          				<option value="11">10:45am</option>
          				<option value="12">11:00am</option>
          				<option value="13">11:15am</option>
          				<option value="14">11:30am</option>
          				<option value="15">11:45am</option>
          				<option value="16">12:00pm</option>
          				<option value="17">12:15pm</option>
          				<option value="18">12:30pm</option>
          				<option value="19">12:45pm</option>
          				<option value="20">1:00pm</option>
          				<option value="21">1:15pm</option>
          				<option value="22">1:30pm</option>
          				<option value="23">1:45pm</option>
          				<option value="24">2:00pm</option>
          				<option value="25">2:15pm</option>
          				<option value="26">2:30pm</option>
          				<option value="27">2:45pm</option>
          				<option value="28">3:00pm</option>
          				<option value="29">3:15pm</option>
          				<option value="30">3:30pm</option>
          				<option value="31">3:45pm</option>
          				<option value="32">4:00pm</option>
          				<option value="33">4:15pm</option>
          				<option value="34">4:30pm</option>
          				<option value="35">4:45pm</option>
          				<option value="36">5:00pm</option>
          				<option value="37">5:15pm</option>
          				<option value="38">5:30pm</option>
          				<option value="39">5:45pm</option>
          				<option value="40">6:00pm</option>
          				<option value="41">6:15pm</option>
          				<option value="42">6:30pm</option>
          				<option value="43">6:45pm</option>
          				<option value="44">7:00pm</option>
          				<option value="45">7:15pm</option>
          				<option value="46">7:30pm</option>
          				<option value="47">7:45pm</option>
          				<option value="48">8:00pm</option>
          				<option value="49">8:15pm</option>
          				<option value="50">8:30pm</option>
          				<option value="51">8:45pm</option>
          				<option value="52">9:00pm</option>
        			</select>
        		</span>
        		<input type="hidden" name="professorID" id="professorID" value="">
        		<span class="column-2 columns_left save_resource_buttons">
        		    <input id="edit_constraint" name="submitConstraint" type="submit" value="Save"/>
        		</span>
            </form>
        </span> 
        <span class="column-2 columns_left"></span>
    </span>
</span>
<!--  ----------------------------- CALENDAR  --------------------------------- -->
	<?php
	  require_once 'calendar.php';
	?>
</main>
<!-- ------------------------- FOOTER ----------------------------------------- -->
<footer id="footer" class="blue_background center"><img id="footer_logo" src="img/cbu_logo3.png" height="40" width="100">
</footer>

</body>
</html>


<script>
    var lstProfessor = [];
    var viewBtn = [];
    var deleteBtn = [];

    //info not displayed by default
    var alter = document.getElementsByClassName("alter_resources");
    alter[0].style.display = "none";
    
    //list for professors view and delete objects
    for (var i = 0; i < lstProfessorName.length; i++) {
        var oProfessor = {}; //everything put into one room object
        oProfessor.name = lstProfessorName[i];
        oProfessor.id = lstProfessorID[i];
        oProfessor.dayNames = lstDayNames[i];
        oProfessor.dayList = lstDayList[i];
        lstProfessor.push(oProfessor);
        
        viewBtn.push(document.getElementById(lstProfessor[i].id));
        deleteBtn.push(document.getElementById(lstProfessor[i].id)[1]);
    }

    function showCalendar(pIndex, days) {
       
        var cell;
        //setting professor times
        var startIndex;
        var endIndex;
        var pDayIndex; //daytimes index for professor
        //resetting times not in day
        var startIndexAlt;
        var endIndexAlt;
        var pDayIndexAlt;
        
        days == "MWF" ? (startIndex=0, endIndex=4, pDayIndex=[0,1,2], 
            startIndexAlt=1, endIndexAlt=3, pDayIndexAlt=[0,1]) : 
            (startIndex=1, endIndex=3, pDayIndex=[0,1], startIndexAlt=0, 
            endIndexAlt=4, pDayIndexAlt=[0,1,2]);
            
        //grey out unused cells
        for (var colIndex = startIndexAlt; colIndex <= endIndexAlt; colIndex+=2) {
            for (var rowIndex = 1; rowIndex <= 52; rowIndex++) {
                cell = document.getElementById('main_table').rows[rowIndex].cells[colIndex];
                cell.style.backgroundColor = "rgba(64, 64, 64, 0.8)";
            }
        }

       var dayIndex = 0; //used for pDayIndex
        for (var colIndex = startIndex; colIndex <= endIndex; colIndex+=2) {
            //1 to 52 for calendar view: 0 to 51 for object
            for (var rowIndex = 1; rowIndex <= 52; rowIndex++) {
                cell = document.getElementById('main_table').rows[rowIndex].cells[colIndex];
                //red for hard constraint
                if (lstProfessor[pIndex].dayList[pDayIndex[dayIndex]][rowIndex - 1].constraint == 1) { 
                    cell.style.backgroundColor = "rgba(255, 0, 0, 0.3)";
                    cell.innerHTML = "";
                }
                // //blue for time filled but not constraint
                else if (lstProfessor[pIndex].dayList[pDayIndex[dayIndex]][rowIndex - 1].filled == 1) { 
                    cell.style.backgroundColor = "rgba(30, 144, 255, 0.3)";
                    cell.innerHTML = lstProfessor[pIndex].id + "  " /*+ lstRoom[roomActive].dayList[colIndex][rowIndex - 1].primaryHolder*/;
                }
                // //clear empty cells
                else {
                    cell.style.backgroundColor = "rgba(30, 144, 255, 0.0)";
                    cell.innerHTML = "";
                }
            }
            dayIndex++;
        }
    }
    
    /* ALL MODALS */
    //hide modal if clicked outside	
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    /* PROFESSOR MODAL */
    var modal = document.getElementById("modal_add"),
    	modalBtn = document.getElementById("add_professor_button"),
    	spanModal = document.getElementsByClassName("close_modal")[0];
    // display modal
    modalBtn.onclick = function() {
        modal.style.display = "block";
    }
    //hide modal if exited
    spanModal.onclick = function() {
        modal.style.display = "none";
    }
    
    var oldBtn = document.getElementById(lstProfessor[0].id);
    // info/calendar population
    viewBtn.forEach(function(btn, i) {
        btn.onclick = function() {
            alter[0].style.display = "inline"; //display professor info
            oldBtn.style.backgroundColor = "#FEB729";// reset color of last clicked
            btn.style.backgroundColor = "#00275E"; //set clicked color
            
            oldBtn = document.getElementById(lstProfessor[i].id); //assign clicked as old
            document.getElementById("professorID").value = oldBtn.id; //set post value
            
            //set info
            document.getElementById("pName").innerHTML = lstProfessor[i].name;
            document.getElementById("pID").innerHTML = lstProfessor[i].id;
            document.getElementById("pSchedule").innerHTML = lstProfessor[i].dayNames;
      
            //disable day selector options by professor schedule
            var dayOps = document.getElementById("day_selector").getElementsByTagName("option");
            if (lstProfessor[i].dayNames == "MWF") {
                dayOps[0].disabled = false;
                dayOps[1].disabled = true;
                dayOps[2].disabled = false;
                dayOps[3].disabled = true;
                dayOps[4].disabled = false;
                document.getElementById("day_selector").selectedIndex = 0;
            }
            else {
                dayOps[0].disabled = true;
                dayOps[1].disabled = false;
                dayOps[2].disabled = true;
                dayOps[3].disabled = false;
                dayOps[4].disabled = true;
                document.getElementById("day_selector").selectedIndex = 1;
            }
            
            showCalendar(i, lstProfessor[i].dayNames);
        }
    });
</script>




















  <!--  ----------------------------- VIEW RESOURCES COURSES REMOVE ONCE FINISHED  --------------------------------- -->
<span class="row container">
    <span class="column-4 columns_left"></span>
    <span class="column-4 columns_left resource_all">
        <!-- individual resources -->
        <span class="row container resource_x">
            <span class="column-6 columns_left resource_text">
                EGR101 
            </span>
            <span class="column-6 columns_left resource_buttons">
                <input class="" type="submit" value="View / Edit"/>
                <input class="" type="submit" value="Delete"/>
            </span>
        </span>
        <!-- individual resources -->
        <span class="row container resource_x">
            <span class="column-6 columns_left resource_text">
                EGR 357
            </span>
            <span class="column-6 columns_left resource_buttons">
                <input class="" style="background-color:#00275E" type="submit" value="View / Edit"/>
                <input class="" type="submit" value="Delete"/>
            </span>
        </span>
        <!-- individual resources -->
        <span class="row container resource_x">
            <span class="column-6 columns_left resource_text">
                CSC 221
            </span>
            <span class="column-6 columns_left resource_buttons">
                <input class="" type="submit" value="View / Edit"/>
                <input class="" type="submit" value="Delete"/>
            </span>
        </span>
    </span>
    <span class="column-4 columns_left"></span>
    
</span>











